<div class="sideshow">
  <div class="container">
    <div class="sideshow-content">
      <h1 class="wow fadeInUp" data-wow-delay=".2s">
        <a href="/campaigns">Nuestras Campañas</a>
      </h1>
      <div class="sideshow-description wow fadeInUp" data-wow-delay=".1s">
        Manos de la Cava
      </div>
      <div class="process wow fadeInUp" data-scroll-nav="1">
        <div class="raised"><span></span></div>
        <div class="process-info">
          <div class="process-funded"><span>46%</span>funded</div>
          <div class="process-pledged"><span>$46.000</span>pledged</div>
          <div class="process-backers"><span>32</span>backers</div>
          <div class="process-time"><span>21</span>days ago</div>
        </div>
      </div>
      <div class="button wow fadeInUp" data-wow-delay="0.1s">
        <a href="/campaigns" class="btn-secondary">See Campaign</a>
        <a href="/donate" class="btn-primary">Colaborate</a>
      </div>
    </div><!-- .sideshow-content -->
  </div>
</div><!-- .sideshow -->
