@layout('layouts.admin')

@section('main')

<div class="page-content contact-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 main-content">
        <div class="entry-content">
          <div class="row">
            <div class="col-lg-8">
              <div class="form-contact">
                <h2>Contact Us</h2>
                <form action="s" method="POST" id="contactForm" class="clearfix">
                  <div class="clearfix">
                    <div class="field align-left">
                      <input type="text" value="" name="username" placeholder="Your Name" />
                    </div>
                    <div class="field align-right">
                      <input type="text" value="" name="email" placeholder="Your Email" />
                    </div>
                  </div>
                  <div class="field">
                    <input type="text" value="" name="subject" placeholder="Subject" />
                  </div>
                  <div class="field-textarea">
                    <textarea rows="8" name="message" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" value="Send Messager" class="btn-primary">Submit Message</button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-info">
                <h3>Contact Infomation</h3>
                <ul>
                  {{--  Organization info  --}}
                  <li> {{ organization.title }} </li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> {{ organization.phone }} </li>
                  <li><i class="fa fa-envelope-o" aria-hidden="true"></i> {{ organization.email }} </li>
                </ul>
                <div class="contact-desc">
                  <p> {{ organization.description }} </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- .container -->
</div><!-- .page-content -->

@endsection
