@layout('layouts.admin')

@section('main')
<section>
  <div class="container">
    <div class="main-content">
      <div class="">
        <h2>Editar Nota</h2>
        <br>
        <form action="/admin/notes/{{note.id}}?_method=PATCH" method="POST" class="clearfix">
          {{ csrfField() }}
          <div class="field">
          <input type="text" value="{{note.title}}" name="title" placeholder="Titulo" />
          </div>
          <div class="field">
            <textarea name="description"  id="" cols="130" rows="10" laceholder="Desarrollo">{{note.description}}</textarea>
          </div>
          <div class="field">
          <input type="text" value="{{note.frase}}" name="frase" placeholder="Frase" />
          </div>
          <div class="field">
            <input type="file" name="profile_pics[]" multiple />
          </div>
          <div class="inline clearfix">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a href="/admin/notes" type="submit" class="btn btn-danger">Cancelar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
@endsection
